In [59]:
import pandas as pd

In [76]:
external_dico = {'PHL': {'lat': 39.87195, 'long': -75.24114, 'state': 'Pennsylvania', 'altitude': 36, 'tz': 'New_York', 'pop_2011': 5543}, 
                 'DFW': {'lat': 32.89595, 'long': -97.0372, 'state': 'Texas', 'altitude': 607, 'tz': 'Chicago', 'pop_2011': 15567}, 
                 'IAH': {'lat': 29.98047, 'long': -95.33972, 'state': 'Texas', 'altitude': 97, 'tz': 'Chicago', 'pop_2011': 15567}, 
                 'ATL': {'lat': 33.640440000000005, 'long': -84.42694, 'state': 'Georgia', 'altitude': 1026, 'tz': 'New_York', 'pop_2011': 8082}, 
                 'BOS': {'lat': 42.36435, 'long': -71.00518000000001, 'state': 'Massachusetts', 'altitude': 20, 'tz': 'New_York', 'pop_2011': 63593}, 
                 'LAX': {'lat': 33.94254, 'long': -118.40807, 'state': 'California', 'altitude': 125, 'tz': 'Los_Angeles', 'pop_2011': 64980}, 
                 'SFO': {'lat': 37.619, 'long': -122.37483999999999, 'state': 'California', 'altitude': 13, 'tz': 'Los_Angeles', 'pop_2011': 64980}, 
                 'EWR': {'lat': 40.6925, 'long': -74.16866, 'state': 'New Jersey', 'altitude': 18, 'tz': 'New_York', 'pop_2011': 12957}, 
                 'JFK': {'lat': 40.63975, 'long': -73.77893, 'state': 'New York', 'altitude': 13, 'tz': 'New_York', 'pop_2011': 20688}, 
                 'LGA': {'lat': 40.77724, 'long': -73.87261, 'state': 'New York', 'altitude': 21, 'tz': 'New_York', 'pop_2011': 20688}, 
                 'DTW': {'lat': 42.21206, 'long': -83.34884, 'state': 'Michigan', 'altitude': 645, 'tz': 'New_York', 'pop_2011': 9535}, 
                 'DEN': {'lat': 39.85841, 'long': -104.667, 'state': 'Colorado', 'altitude': 5431, 'tz': 'Denver', 'pop_2011': 13884}, 
                 'CLT': {'lat': 35.214009999999995, 'long': -80.94313000000001, 'state': 'North Carolina', 'altitude': 748, 'tz': 'New_York', 'pop_2011': 9728}, 
                 'MSP': {'lat': 44.88055, 'long': -93.21692, 'state': 'Minnesota', 'altitude': 841, 'tz': 'Chicago', 'pop_2011': 5150}, 
                 'SEA': {'lat': 47.44898, 'long': -122.30931000000001, 'state': 'Washington', 'altitude': 433, 'tz': 'Los_Angeles', 'pop_2011': 15777}, 
                 'ORD': {'lat': 41.9796, 'long': -87.90446, 'state': 'Illinois', 'altitude': 672, 'tz': 'Chicago', 'pop_2011': 8610}, 
                 'MCO': {'lat': 28.428890000000003, 'long': -81.31603, 'state': 'Florida', 'altitude': 96, 'tz': 'New_York', 'pop_2011': 23446}, 
                 'MIA': {'lat': 25.79325, 'long': -80.29056, 'state': 'Florida', 'altitude': 8, 'tz': 'New_York', 'pop_2011': 23446}, 
                 'LAS': {'lat': 36.08036, 'long': -115.15233, 'state': 'Nevada', 'altitude': 2181, 'tz': 'Los_Angeles', 'pop_2011': 81044}, 
                 'PHX': {'lat': 33.43417, 'long': -112.00806000000001, 'state': 'Arizona', 'altitude': 1135, 'tz': 'Phoenix', 'pop_2011': 56061}}

In [94]:
state_int = []

for i in external_dico :
    state_int.append(external_dico[i]["state"])

In [95]:
state_int = list(set(state_int))

In [96]:
state_int

['Texas',
 'North Carolina',
 'New York',
 'Colorado',
 'New Jersey',
 'Georgia',
 'Nevada',
 'Washington',
 'Massachusetts',
 'Illinois',
 'Minnesota',
 'Arizona',
 'Florida',
 'California',
 'Pennsylvania',
 'Michigan']

In [89]:
ref_stats = requests.get("https://aqs.epa.gov/data/api/list/states?email=test@aqs.api&key=test").json()["Data"]

In [105]:
code = []

for i in ref_stats : 
    if (i["value_represented"]) in state_int:
          code.append([i["value_represented"],i["code"]])

In [109]:
state_utiles = pd.DataFrame(code, columns=["State","Code"])

In [110]:
state_utiles

             State Code
0          Arizona   04
1       California   06
2         Colorado   08
3          Florida   12
4          Georgia   13
5         Illinois   17
6    Massachusetts   25
7         Michigan   26
8        Minnesota   27
9           Nevada   32
10      New Jersey   34
11        New York   36
12  North Carolina   37
13    Pennsylvania   42
14           Texas   48
15      Washington   53

In [2]:
import requests

url = "https://aqs.epa.gov/data/api/dailyData/byState?email=datame@yopmail.com&key=dunbird26&param=42602&bdate=20120101&edate=20121231&state=37"

payload = {}
headers= {}

response = requests.request("GET", url, headers=headers, data = payload)

In [120]:
def url(state,date):
    return "https://aqs.epa.gov/data/api/dailyData/byState?\
email=datame@yopmail.com&key=dunbird26&param=42602&bdate="+str(date)+"0101&edate="+str(date)+"1231&state="+str(state)

In [122]:
url(1,2012)

'https://aqs.epa.gov/data/api/dailyData/byState?email=datame@yopmail.com&key=dunbird26&param=42602&bdate=20120101&edate=20121231&state=1'

In [123]:
import time

In [139]:
%%time

liste_state_loop = []

for date in [2011,2012,2013]:
    print(date)
    for st in state_utiles.Code :
        print(st)
        state_loop = api(requests.get(url(st,date)))
        liste_state_loop.append(state_loop)

2011
04
06
08
12
13
17
25
26
27
32
34
36
37
42
48
53
2012
04
06
08
12
13
17
25
26
27
32
34
36
37
42
48
53
2013
04
06
08
12
13
17
25
26
27
32
34
36
37
42
48
53
CPU times: user 14.3 s, sys: 1.51 s, total: 15.9 s
Wall time: 4min 40s

In [73]:


def api(response):
    liste = []
    
    for i in response.json()["Data"][::2]:
        date = i["date_local"]
        obs = i["arithmetic_mean"]
        state = i["state"]
        liste.append([date,state,obs])
    return pd.DataFrame(liste, columns=["Date","State","NO2"])

In [74]:
test = api(response)

In [141]:
data_qual = pd.concat(liste_state_loop)

In [142]:
extern = pd.read_csv('submissions/submit/external_data.csv', index_col=0)

In [144]:
extern["State"] = extern.AirPort.apply(lambda x : external_dico[x]["state"])

In [149]:
data_qual.Date = pd.to_datetime(data_qual.Date)

In [162]:
data_qual = data_qual.reset_index(drop='index')

In [153]:
extern.Date = pd.to_datetime(extern.Date)

In [166]:
data_qual.drop

             Date       State        NO2
0      2011-12-31     Arizona  14.208333
1      2011-12-30     Arizona  17.083333
2      2011-12-29     Arizona  14.954545
3      2011-12-28     Arizona  16.173913
4      2011-12-29     Arizona  14.954545
...           ...         ...        ...
250211 2013-08-05  Washington  15.587500
250212 2013-08-04  Washington  10.254545
250213 2013-08-03  Washington  12.573913
250214 2013-08-02  Washington   8.225000
250215 2013-08-01  Washington   3.704167

[250216 rows x 3 columns]

In [163]:
pd.merge(extern, data_qual, on=["State","Date"], how='left')

,Date,AirPort,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,...,unemployment,INDEX_PRICE,Index_passengers,Price,Holiday,Net_domestic_migration_rate_per_1000_hab,city_population,Median_income,State,NO2
0,2011-09-01,ATL,35,29,24,21,18,14,79,56,...,10.995779,0.151846,115.0,85.52,0.0,3.98,498044,49321,Georgia,11.950000
1,2011-09-01,ATL,35,29,24,21,18,14,79,56,...,10.995779,0.151846,115.0,85.52,0.0,3.98,498044,49321,Georgia,2.512500
2,2011-09-01,ATL,35,29,24,21,18,14,79,56,...,10.995779,0.151846,115.0,85.52,0.0,3.98,498044,49321,Georgia,3.795833
3,2011-09-02,ATL,36,29,22,17,15,14,61,46,...,10.995779,0.151846,115.0,85.52,0.0,3.98,498044,49321,Georgia,21.908333
4,2011-09-02,ATL,36,29,22,17,15,14,61,46,...,10.995779,0.151846,115.0,85.52,0.0,3.98,498044,49321,Georgia,3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207949,2013-03-05,LGA,9,5,1,-3,-5,-7,61,49,...,8.604839,0.261451,116.3,92.94,0.0,-9.23,8398748,58878,New York,18.483333
207950,2013-03-05,LGA,9,5,1,-3,-5,-7,61,49,...,8.604839,0.261451,116.3,92.94,0.0,-9.23,8398748,58878,New York,13.615789
207951,2013-03-05,LGA,9,5,1,-3,-5,-7,61,49,...,8.604839,0.261451,116.3,92.94,0.0,-9.23,8398748,58878,New York,17.525000
207952,2013-03-05,LGA,9,5,1,-3,-5,-7,61,49,...,8.604839,0.261451,116.3,92.94,0.0,-9.23,8398748,58878,New York,23.921053
207953,2013-03-05,LGA,9,5,1,-3,-5,-7,61,49,...,8.604839,0.261451,116.3,92.94,0.0,-9.23,8398748,58878,New York,2.541667